{
  "name": "semper-api-module",
  "version": "1.1.3",
  "description": "Ein NPM-Package, dass für die Semper Discord Community erstellt wurde.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xTheFreeZe/semper-npm-module"
  },
  "author": "Marwin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4"
  }
}
